# Unhcr.ProtectDataHub

./: .gitignore  README.md  Unhcr.ProtectDataHub.sln
src/Unhcr.ProtectDataHub.Application/: ProtectDataHubAppService.cs  ProtectDataHubApplicationAutoMapperProfile.cs  ProtectDataHubApplicationModule.cs  Unhcr.ProtectDataHub.Application.csproj
src/Unhcr.ProtectDataHub.Application.Contracts/: ProtectDataHubApplicationContractsModule.cs  ProtectDataHubDtoExtensions.cs  Unhcr.ProtectDataHub.Application.Contracts.csproj
src/Unhcr.ProtectDataHub.Application/Countries/: CountryAppService.cs
src/Unhcr.ProtectDataHub.Application/Persons/: PersonAppService.cs
src/Unhcr.ProtectDataHub.Application/Properties/: AssemblyInfo.cs
src/Unhcr.ProtectDataHub.Application/Regions/: RegionAppService.cs
src/Unhcr.ProtectDataHub.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ProtectDataHubDbMigratorModule.cs  Unhcr.ProtectDataHub.DbMigrator.csproj  appsettings.json
src/Unhcr.ProtectDataHub.Domain/: ProtectDataHubConsts.cs  ProtectDataHubDomainModule.cs  Unhcr.ProtectDataHub.Domain.csproj
src/Unhcr.ProtectDataHub.Domain.Shared/: ProtectDataHubDomainErrorCodes.cs  ProtectDataHubDomainSharedModule.cs  ProtectDataHubGlobalFeatureConfigurator.cs  ProtectDataHubModuleExtensionConfigurator.cs  Unhcr.ProtectDataHub.Domain.Shared.csproj
src/Unhcr.ProtectDataHub.EntityFrameworkCore/: Unhcr.ProtectDataHub.EntityFrameworkCore.csproj
src/Unhcr.ProtectDataHub.HttpApi/: ProtectDataHubHttpApiModule.cs  Unhcr.ProtectDataHub.HttpApi.csproj
src/Unhcr.ProtectDataHub.HttpApi.Client/: ProtectDataHubHttpApiClientModule.cs  Unhcr.ProtectDataHub.HttpApi.Client.csproj
src/Unhcr.ProtectDataHub.Web/: Program.cs  ProtectDataHubBrandingProvider.cs  ProtectDataHubWebAutoMapperProfile.cs  ProtectDataHubWebModule.cs  Unhcr.ProtectDataHub.Web.csproj  appsettings.json  web.config
test/Unhcr.ProtectDataHub.Application.Tests/: ProtectDataHubApplicationTestBase.cs  ProtectDataHubApplicationTestModule.cs  Unhcr.ProtectDataHub.Application.Tests.csproj
test/Unhcr.ProtectDataHub.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Unhcr.ProtectDataHub.Domain.Tests/: ProtectDataHubDomainTestBase.cs  ProtectDataHubDomainTestModule.cs  Unhcr.ProtectDataHub.Domain.Tests.csproj
test/Unhcr.ProtectDataHub.Domain.Tests/Samples/: SampleDomainTests.cs
test/Unhcr.ProtectDataHub.EntityFrameworkCore.Tests/: Unhcr.ProtectDataHub.EntityFrameworkCore.Tests.csproj
test/Unhcr.ProtectDataHub.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ProtectDataHubConsoleApiClientModule.cs  appsettings.json  (+1 more)
(+119 files in other folders)
